<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Not Found</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        /* General Body Styles */
        body {
            font-family: 'Inter', sans-serif;
            background-image: linear-gradient(-45deg, #91ff00 0%, #ff003c 50%, #0015ff 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        /* Glassmorphism Card Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-radius: 1.5rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
        }
        
        /* Icon Styles */
        .icon-container {
            width: 80px;
            height: 80px;
            background-color: rgba(82, 150, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(82, 150, 255, 0.5);
        }

        /* Custom Button */
        .btn-custom-action {
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            color: white;
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block; /* Ensures proper padding and sizing */
        }

        .btn-custom-action:hover {
            background-color: rgba(255, 255, 255, 0.4);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-5">
                <div class="card glass-card text-center p-4 p-md-5">
                    <!-- Icon SVG for Visual Feedback -->
                    <div class="icon-container mx-auto">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#5296ff" class="bi bi-person-x-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6.146-2.854a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </div>

                    <h2 class="fw-bold mb-3 mt-4">User Already Exists!</h2>
                    <p class="mb-4 text-white-50">Please login with your existing account!</p>
                    
                    <!-- Styled Anchor Tag for Navigation -->
                    <div class="row">
                        <div class="col d-grid">
                            <a href="/register" class="btn btn-custom-action">Register</a>
                        </div>
                        <div class="col d-grid">
                            <a href="/login" class="btn btn-custom-action">Try Again</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
