<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Availability - MediCare</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1dfadc4f8b.js" crossorigin="anonymous"></script>

    <style>
        /*
            MediCare - Main Stylesheet
            Purpose: Defines styles for all application pages.
        */

        /* Sets the flawless, fixed gradient for the entire page */
        html {
            min-height: 100vh;
            background-image: linear-gradient(45deg, #ff2a00 0%, #cc00ff 50%, #001aff 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        /* =================================== */
        /* 1. Global & Body Styles             */
        /* =================================== */

        body {
            font-family: 'Inter', sans-serif;
            background-color: transparent;
        }

        /* Body style for multi-section pages (like this dashboard) */
        body.landing-page {
            display: block; 
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }


        /* =================================== */
        /* 2. Reusable Components              */
        /* =================================== */

        /* 2.1 Glassmorphism Card Effect (Dark) */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            border-radius: 1.5rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            z-index: 10;
        }

        /* 2.2 Buttons (Primary & Secondary) */
        .btn-login {
            color: #4a00e0;
            background: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background: #4a00e0;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
        }

        .btn-register {
            display: block;
            text-align: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-register:hover,
        .btn-register:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* =================================== */
        /* 3. Dashboard Components             */
        /* =================================== */

        /* 3.1 Main Navbar (Admin/Patient) */
        .app-navbar {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(30px);
            border-radius: 1rem;
            width: 90%; /* Keeping this at 90% as requested */
            margin: 1rem auto 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }

        .app-navbar .navbar-brand span {
            color: #fff !important;
        }
        .app-navbar .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .app-navbar .nav-link:hover,
        .app-navbar .nav-link.active {
            color: #fff !important;
        }
        .app-navbar .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* 3.2 Patient Navbar (Specific) */
        .patient-nav-links {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .patient-nav-links li {
            margin-left: 1rem;
        }
        .patient-nav-links a {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        .patient-nav-links a:hover {
            color: #fff;
            text-decoration: underline;
        }
        .welcome-text {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            margin-right: 1.5rem;
        }
        
        /* Header Bar for Titles */
        .admin-title {
            color: #fff;
            font-weight: 700;
            margin-bottom: 0;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        .admin-header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .btn-back-icon {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0.75rem;
            color: #fff;
            font-size: 1.25rem;
            transition: all 0.3s ease;
        }
        .btn-back-icon:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            transform: scale(1.05);
        }
        
        .header-spacer {
            width: 50px;
            height: 50px;
        }

        /* 3.6 Doctor/Patient Details (Dark Text) */
        .details-text {
            font-size: 1.1rem;
            color: #374151; /* text-gray-700 */
            margin-bottom: 0.5rem;
        }
        .details-text strong {
            color: #1f2937; /* text-gray-800 */
            font-weight: 600;
            min-width: 150px;
            display: inline-block;
        }

        /* =================================== */
        /* 5. NEW White Availability Card      */
        /* =================================== */
        
        .availability-card-white {
            background-color: rgba(255, 255, 255, 0.9); /* "Frosted Glass" White */
            backdrop-filter: blur(15px);
            color: #1f2937; /* Dark text */
            border-radius: 1.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .availability-card-white h2 {
             color: #111827; /* Near-black */
             font-weight: 700;
        }
        
        .availability-card-white .section-divider {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 1.5rem;
        }
        
        /* The grid row */
        .availability-row {
            display: flex;
            flex-direction: column; /* Start as column for mobile */
            margin-bottom: 1rem;
        }

        /* The date part */
        .slot-date {
            background-color: #eff6ff; /* bg-blue-50 */
            border: 1px solid #d1d5db; /* border-gray-300 */
            color: #374151; /* text-gray-700 */
            font-weight: 500;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            text-align: center;
            margin-bottom: 0.75rem; /* Space on mobile */
        }
        
        /* The two slot buttons */
        .slot-buttons-wrapper {
            display: flex;
            gap: 0.75rem;
            width: 100%;
        }

        /* Base class for bright slots */
        .btn-slot-bright {
            flex: 1 1 0%; /* Grow to fill */
            border: 2px solid transparent;
            border-radius: 0.5rem;
            padding: 0.75rem 0.5rem;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .btn-available-bright {
            color: #15803d; /* text-green-700 */
            border-color: #34d399; /* border-green-400 */
            background-color: #f0fdf4; /* bg-green-50 */
            cursor: pointer;
        }
        .btn-available-bright:hover {
            background-color: #dcfce7; /* bg-green-100 */
            transform: scale(1.02);
        }
        
        .btn-unavailable-bright {
            color: #b91c1c; /* text-red-700 */
            border-color: #f87171; /* border-red-400 */
            background-color: #fef2f2; /* bg-red-50 */
            opacity: 0.75;
            cursor: not-allowed;
        }
        
        /* "Amazing" selected style */
        .btn-slot-selected-bright {
            border-color: #2563eb; /* border-blue-600 */
            background-color: #eff6ff; /* bg-blue-50 */
            box-shadow: 0 0 0 3px #bfdbfe, 0 4px 10px rgba(0,0,0,0.1); /* ring-2 ring-blue-400 */
            transform: scale(1.02);
        }

        /* Desktop grid layout */
        @media (min-width: 768px) { /* md: breakpoint */
            .availability-row {
                flex-direction: row;
                align-items: center;
                gap: 1rem;
            }
            .slot-date {
                width: 33.333%;
                margin-bottom: 0;
            }
            .slot-buttons-wrapper {
                width: 66.666%;
            }
        }

    </style>
</head>

<!-- We use 'landing-page' class to get the correct body layout (display: block) -->
<body class="landing-page">

    <!-- Patient Navbar -->
    <nav class="navbar navbar-expand-lg app-navbar navbar-dark sticky-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="../static/logo2.png" alt="Logo" style="height: 40px; border-radius: 50%;">
                <span class="fw-bold ms-2">MediCare</span>
            </a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#patientNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="patientNav">
                <div class="ms-auto d-flex align-items: center">
                    <span class="welcome-text d-none d-lg-block">Welcome Pqrst</span>
                    
                    <!-- Text Links -->
                    <ul class="navbar-nav patient-nav-links me-lg-3">
                        <li class="nav-item"><a href="#" class="nav-link">Edit Profile</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">History</a></li>
                    </ul>

                    <!-- Logout Button (now separate and with icon) -->
                    <a href="/login" class="btn btn-login">
                        Logout <i class="fa-solid fa-right-from-bracket ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Department Details Content -->
    <main class="container-fluid p-4 p-md-5">

        <!-- Main Title Bar -->
        <div class="admin-header-bar">
            <!-- This "Back" button would link back to the department page -->
            <a href="department_details.html" class="btn-back-icon"><i class="fa-solid fa-arrow-left"></i></a>
            <h1 class="admin-title">Doctor's Availability</h1>
            <!-- Invisible spacer to balance the layout -->
            <div class="header-spacer"></div>
        </div>

        <!-- Availability Details Card -->
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <!-- NEW "Bright White" Card -->
                <div class="availability-card-white">
                    
                    <!-- Doctor Details (now with dark text) -->
                    <div class="details-text mb-4">
                        <p><strong>Doctor Name:</strong> Dr. Abcde</p>
                        <p><strong>Department:</strong> Cardiology</p>
                    </div>

                    <!-- Availability List -->
                    <h2 class="h3 mb-4 section-divider">
                        Available Slots
                    </h2>
                    
                    <!-- This div holds the new grid layout -->
                    <div id="availability-grid" class="space-y-4">
                        <!-- Rows will be injected here by JavaScript -->
                    </div>

                    <!-- Book Button & Message Area -->
                    <div class="mt-4 pt-4 section-divider d-flex flex-column flex-sm-row justify-content-between align-items-center gap-3">
                        
                        <!-- Success/Error Message Box -->
                        <div id="message-box" class="text-center text-sm-start fw-bold h5 mb-0" style="color: #1f2937;">
                            &nbsp; <!-- Placeholder for height -->
                        </div>

                        <!-- Book Button (uses the standard btn-login) -->
                        <button id="book-button" class="btn btn-login" disabled>
                            <i class="fa-solid fa-check me-2"></i> Book Appointment
                        </button>
                    </div>

                </div>
            </div>
        </div> <!-- /row -->

    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // --- DATA ---
        // 'available' (green), 'unavailable' (red)
        const availabilityData = [
            { date: '21/01/2025', morning: 'available', evening: 'unavailable' },
            { date: '22/01/2025', morning: 'unavailable', evening: 'available' },
            { date: '23/01/2025', morning: 'unavailable', evening: 'available' },
            { date: '24/01/2025', morning: 'unavailable', evening: 'available' },
            { date: '25/01/2025', morning: 'available', evening: 'unavailable' },
            { date: '26/01/2025', morning: 'available', evening: 'available' },
            { date: '27/01/2025', morning: 'unavailable', evening: 'available' }
        ];

        // --- DOM Elements ---
        const gridContainer = document.getElementById('availability-grid');
        const bookButton = document.getElementById('book-button');
        const messageBox = document.getElementById('message-box');

        // --- State ---
        let selectedSlotElement = null; // To keep track of the currently selected slot
        
        // --- CSS Classes ---
        const selectedClass = 'btn-slot-selected-bright'; // Use new "bright" class
        
        /**
         * Renders the availability grid based on the data
         */
        function renderAvailabilityGrid() {
            let gridHTML = '';

            availabilityData.forEach(day => {
                // Helper function to get classes and attributes for each time slot
                const getSlotAttributes = (status, time) => {
                    let baseClasses = 'btn-slot-bright'; // Use new "bright" base class
                    let statusClasses = '';
                    let extraAttrs = '';

                    if (status === 'available') {
                        statusClasses = 'btn-available-bright time-slot'; // Use new "bright" available class
                    } else {
                        statusClasses = 'btn-unavailable-bright'; // Use new "bright" unavailable class
                        extraAttrs = 'disabled';
                    }
                    
                    return `
                        class="${baseClasses} ${statusClasses}"
                        data-status="${status}"
                        data-date="${day.date}"
                        data-time="${time}"
                        ${extraAttrs}
                    `;
                };

                const morningAttrs = getSlotAttributes(day.morning, '08:00 - 12:00 am');
                const eveningAttrs = getSlotAttributes(day.evening, '04:00 - 9:00 pm');

                // NEW HTML structure, matching the old Tailwind version
                gridHTML += `
                    <div class="availability-row">
                        <div class="slot-date">
                            ${day.date}
                        </div>
                        <div class="slot-buttons-wrapper">
                            <button type="button" ${morningAttrs}>
                                08:00 - 12:00 am
                            </button>
                            <button type="button" ${eveningAttrs}>
                                04:00 - 9:00 pm
                            </button>
                        </div>
                    </div>
                `;
            });

            gridContainer.innerHTML = gridHTML;
        }

        /**
         * Handles clicking on an available time slot
         */
        function handleSlotClick(event) {
            const clickedSlot = event.currentTarget;

            // Clear the message box
            messageBox.innerHTML = '&nbsp;'; // non-breaking space for height

            // If we're clicking the *same* slot, deselect it
            if (selectedSlotElement === clickedSlot) {
                selectedSlotElement.classList.remove(selectedClass);
                selectedSlotElement = null;
                bookButton.disabled = true;
            } else {
                // Remove selection from the previously selected slot, if any
                if (selectedSlotElement) {
                    selectedSlotElement.classList.remove(selectedClass);
                }
    
                // Add selection to the new slot
                clickedSlot.classList.add(selectedClass);
                selectedSlotElement = clickedSlot;
    
                // Enable the book button
                bookButton.disabled = false;
            }
        }

        /**
         * Handles clicking the "Book" button
         */
        function handleBooking() {
            if (selectedSlotElement) {
                const date = selectedSlotElement.dataset.date;
                const time = selectedSlotElement.dataset.time;
                
                // Show a confirmation message (now in dark text)
                messageBox.textContent = `Booking for ${date} (${time}) confirmed!`;
                messageBox.style.color = '#15803d'; // Vibrant Green

                // Reset
                selectedSlotElement.classList.remove(selectedClass);
                
                // Make the booked slot unavailable (for this session)
                selectedSlotElement.classList.remove('btn-available-bright', 'time-slot');
                selectedSlotElement.classList.add('btn-unavailable-bright');
                selectedSlotElement.disabled = true;

                selectedSlotElement = null;
                bookButton.disabled = true;

            } else {
                // This shouldn't happen if the button is disabled, but as a safeguard
                messageBox.textContent = 'Please select an available time slot first.';
                messageBox.style.color = '#b91c1c'; // Red
            }
        }

        /**
         * Attaches all necessary event listeners
         */
        function addEventListeners() {
            // Add click listener to all available time slots
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.addEventListener('click', handleSlotClick);
            });

            // Add click listener to the book button
            bookButton.addEventListener('click', handleBooking);
        }

        // --- Initialization ---
        // 1. Render the grid
        renderAvailabilityGrid();
        // 2. Attach listeners to the newly rendered elements
        addEventListeners();

    </script>
</body>
</html>

