<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Doctor's Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1dfadc4f8b.js" crossorigin="anonymous"></script>

    <style>
        /*
            MediCare - Main Stylesheet
            Purpose: Defines styles for all application pages.
        */

        /* Sets the flawless, fixed gradient for the entire page */
        html {
            min-height: 100vh;
            background-image: linear-gradient(45deg, #ff2a00 0%, #cc00ff 50%, #001aff 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        /* =================================== */
        /* 1. Global & Body Styles             */
        /* =================================== */

        body {
            font-family: 'Inter', sans-serif;
            background-color: transparent;
        }

        /* Body style for multi-section pages (like this dashboard) */
        body.landing-page {
            display: block; 
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }


        /* =================================== */
        /* 2. Reusable Components              */
        /* =================================== */

        /* 2.1 Glassmorphism Card Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            border-radius: 1.5rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            z-index: 10;
        }

        /* 2.2 Buttons (Primary & Secondary) */
        .btn-login {
            color: #4a00e0;
            background: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background: #4a00e0;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
        }

        .btn-register {
            display: block;
            text-align: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-register:hover,
        .btn-register:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* =================================== */
        /* 3. Dashboard Components             */
        /* =================================== */

        /* 3.1 Main Navbar (Admin/Patient/Doctor) */
        .app-navbar {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(30px);
            border-radius: 1rem;
            width: 90%; /* Keeping this at 90% as requested */
            margin: 1rem auto 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }

        .app-navbar .navbar-brand span {
            color: #fff !important;
        }
        .app-navbar .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        .app-navbar .nav-link:hover,
        .app-navbar .nav-link.active {
            color: #fff !important;
        }
        .app-navbar .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
        
        .welcome-text {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
            padding-right: 1.5rem;
            white-space: nowrap;
        }
        
        /* 3.3 Main Content Cards */
        .content-card {
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .content-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1.25rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-card-header h3 {
            margin: 0;
            color: #fff;
            font-weight: 600;
        }
        
        /* Header Bar for Titles */
        .admin-title {
            color: #fff;
            font-weight: 700;
            margin-bottom: 2rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* 3.4 Dashboard List (For Patients) */
        .dashboard-list {
            list-style: none;
            padding-left: 0;
        }

        .dashboard-list-item {
            background: rgba(0, 0, 0, 0.15);
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .dashboard-list-item:hover {
            background: rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .dashboard-list-item-name {
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        /* 3.5 "Glass" Table Style */
        .table-glass {
            background-color: rgba(0, 0, 0, 0.15);
            color: white;
            border-radius: 0.75rem;
            overflow: hidden; /* Ensures border-radius applies to table corners */
        }
        .table-glass th {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            border-color: rgba(255, 255, 255, 0.2) !important;
            font-weight: 600;
        }
        .table-glass td,
        .table-glass th {
            border-color: rgba(255, 255, 255, 0.1) !important;
            vertical-align: middle;
        }
        .table-glass tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        /* 3.6 Doctor Dashboard Button Styles */
        .btn-table-action {
            font-size: 0.8rem;
            padding: 0.3rem 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            transition: all 0.2s ease;
            color: white;
        }
        .btn-table-action:hover {
            color: white;
            transform: scale(1.05);
        }
        
        .btn-update {
            background-color: #0d6efd; /* Bootstrap Blue */
        }
        .btn-update:hover {
            background-color: #0b5ed7;
        }

        .btn-complete {
            background-color: #198754; /* Green */
        }
        .btn-complete:hover {
            background-color: #157347;
        }

        .btn-cancel {
            background-color: #dc3545; /* Red */
        }
        .btn-cancel:hover {
            background-color: #b02a37;
        }

        .btn-view {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 0.8rem;
            padding: 0.3rem 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .btn-view:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
            transform: scale(1.05);
        }
        
        .btn-provide-availability {
            background-color: #198754; /* Green */
            color: white;
            font-weight: 700 !important;
            font-size: 1.1rem !important; /* Make it bigger */
            padding: 0.75rem 1.5rem !important;
            transition: all 0.3s ease;
            border: none;
        }
        .btn-provide-availability:hover {
            background-color: #157347;
            color: white;
            transform: scale(1.05);
        }

    </style>
</head>

<!-- We use 'landing-page' class to get the correct body layout (display: block) -->
<body class="landing-page">

    <!-- Doctor's Navbar -->
    <nav class="navbar navbar-expand-lg app-navbar navbar-dark sticky-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="../static/logo2.png" alt="Logo" style="height: 40px; border-radius: 50%;">
                <span class="fw-bold ms-2">MediCare</span>
            </a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#doctorNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="doctorNav">
                <div class="ms-auto d-flex flex-wrap align-items-center">
                    <h2 class="welcome-text d-none d-lg-block">Welcome Dr. {{this_user.username}}!</h2>
                    
                    <!-- Logout Button (now separate and with icon) -->
                    <a href="/login" class="btn btn-login ms-lg-3">
                        Logout <i class="fa-solid fa-right-from-bracket ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard Content -->
    <main class="container-fluid p-4 p-md-5">

        <!-- Main Title -->
        <h1 class="admin-title">Doctor's Dashboard</h1>

        <!-- Dashboard Widgets -->
        <div class="row">

            <!-- Left Column (Appointments) -->
            <div class="col-lg-8">
                <div class="glass-card content-card">
                    <div class="content-card-header">
                        <h3><i class="fa-solid fa-calendar-check me-2"></i> Upcoming Appointments</h3>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-glass mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Sr No.</th>
                                    <th scope="col">Patient Name</th>
                                    <th scope="col">Patient History</th>
                                    <th scope="col" class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1001.</th>
                                    <td>Mr. Abcde</td>
                                    <td><a href="#" class="btn btn-view">View</a></td>
                                    <td class="text-center">
                                        <button class="btn btn-table-action btn-update"><i class="fa-solid fa-pencil"></i></button>
                                        <button class="btn btn-table-action btn-complete"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn btn-table-action btn-cancel"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1002.</th>
                                    <td>Miss. Pqrst</td>
                                    <td><a href="#" class="btn btn-view">View</a></td>
                                    <td class="text-center">
                                        <button class="btn btn-table-action btn-update"><i class="fa-solid fa-pencil"></i></button>
                                        <button class="btn btn-table-action btn-complete"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn btn-table-action btn-cancel"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Right Column (Assigned Patients) -->
            <div class="col-lg-4">
                <div class="glass-card content-card">
                    <div class="content-card-header">
                        <h3><i class="fa-solid fa-user-injured me-2"></i> Assigned Patients</h3>
                    </div>
                    
                    <ul class="dashboard-list">
                        <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">Mr. Abcde</span>
                            <a href="#" class="btn btn-view">View</a>
                        </li>
                        <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">Miss. Pqrst</span>
                            <a href="#" class="btn btn-view">View</a>
                        </li>
                        <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">Mr. Lmnop</span>
                            <a href="#" class="btn btn-view">View</a>
                        </li>
                    </ul>

                    <!-- Provide Availability Button -->
                    <div class="d-grid mt-4 pt-4 border-top border-secondary-subtle border-opacity-25">
                         <a href="doctor_availability.html" class="btn btn-provide-availability">
                            <i class="fa-solid fa-calendar-days me-2"></i> Provide Availability
                         </a>
                    </div>

                </div>
            </div>

        </div> <!-- /row -->

    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
