<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Login</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1dfadc4f8b.js" crossorigin="anonymous"></script>

    <style>
        /*
            MediCare - Main Stylesheet
            This contains all styles for your application.
        */

        /* Sets the flawless, fixed gradient for the entire page */
        html {
            min-height: 100vh;
            background-image: linear-gradient(45deg, #ff2a00 0%, #cc00ff 50%, #001aff 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        /* =================================== */
        /* 1. Global & Body Styles             */
        /* =================================== */

        /* Default body for login */
        body {
            font-family: 'Inter', sans-serif;
            background-color: transparent;
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow: hidden;
        }

        /* Body style for multi-section pages */
        body.landing-page {
            display: block; 
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }

        /* =================================== */
        /* 2. Reusable Components              */
        /* =================================== */

        /* 2.1 Glassmorphism Card Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            border-radius: 1.5rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            z-index: 10;
        }

        /* 2.2 Buttons (Primary & Secondary) */
        .btn-login {
            color: #4a00e0;
            background: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background: #4a00e0;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
        }

        .btn-register {
            display: block;
            text-align: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-register:hover,
        .btn-register:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* 2.3 Form Elements */
        .form-control-glass {
            background: rgba(255, 255, 255, 0.15) !important;
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
            color: white !important;
            border-radius: 0.75rem !important;
            padding-left: 3rem;
        }
        .form-control-glass::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        .form-control-glass:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
            background: rgba(255, 255, 255, 0.2) !important;
        }

        .input-group-text-custom {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            background: transparent;
            border: 0;
            z-index: 10;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .form-label-admin {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        /* =================================== */
        /* 3. Login Page Specifics             */
        /* =================================== */

        .card-header-custom {
            border-bottom: 0;
            padding-bottom: 0;
            text-align: center;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        /* NEW STYLES FOR ROLE TOGGLE */
        .btn-group .btn-role {
            /* This is the "inactive" glass style */
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            backdrop-filter: blur(4px);
            transition: all 0.3s ease;
            font-weight: 700;
            padding: 0.6rem;
        }
        
        .btn-group .btn-role:hover:not(.btn-role-active) {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            color: #fff;
        }

        /* This is the "active" (selected) style */
        .btn-group .btn-role-active {
            color: #4a00e0;
            background: #fff;
            border: 1px solid #fff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Fixes Bootstrap's button group rounding */
        .btn-group > .btn:first-child {
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        .btn-group > .btn:last-child {
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-4">
                <div class="card glass-card p-4 p-md-4">
                    <div class="card-header-custom">
                        <div class="logo-icon">
                            <img src="../static/logo2.png" class="img-fluid" style="border-radius: 50%; height: 70px;"
                                alt="Healthcare Icon">
                        </div>
                        <h2 class="fw-bold mb-1">Welcome Back!</h2>
                        <p class="text-white-60">Please enter your credentials to login.</p>
                    </div>
                    <div class="card-body">
                        
                        <form action="/login" method="post">
                            
                            <!-- Username -->
                            <div class="mb-4 position-relative">
                                <label for="username" class="form-label visually-hidden">Username</label>
                                <span class="input-group-text-custom">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control form-control-lg form-control-glass" id="username" placeholder="Username" required name="username">
                            </div>

                            <!-- Password -->
                            <div class="mb-4 position-relative">
                                <label for="password" class="form-label visually-hidden">Password</label>
                                <span class="input-group-text-custom">
                                    <i class="fa-solid fa-lock"></i>
                                </span>
                                <input type="password" class="form-control form-control-lg form-control-glass"
                                    id="password" placeholder="••••••••" required name="password">
                            </div>

                            <!-- <div class="mb-4">
                                <label class="form-label-admin">Login as:</label>
                                <div class="btn-group w-100" role="group">
                                    <button type="button" class="btn btn-role btn-role-active" data-type="patient">
                                        <i class="fa-solid fa-user-injured me-1"></i> Patient
                                    </button>
                                    <button type="button" class="btn btn-role" data-type="doctor">
                                        <i class="fa-solid fa-user-doctor me-1"></i> Doctor
                                    </button>
                                    <button type="button" class="btn btn-role" data-type="admin">
                                        <i class="fa-solid fa-user-shield me-1"></i> Admin
                                    </button>
                                </div>
                            </div> -->
                            
                            <!-- Hidden input to store the selected role -->
                            <input type="hidden" id="userType" name="type" value="patient">

                            <!-- Submit Button -->
                            <div class="d-grid mt-4" style="display: flex;">
                                <button type="submit" class="btn btn-login">Login</button>
                            </div>
                            <div class="d-grid mt-3">

                                <a href="/register" class="btn btn-register">Create New Account</a>

                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Simple JS to handle the button toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const roleButtons = document.querySelectorAll('.btn-role');
            const userTypeInput = document.getElementById('userType');

            roleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // 1. Remove active class from all buttons
                    roleButtons.forEach(btn => {
                        btn.classList.remove('btn-role-active');
                    });
                    
                    // 2. Add active class to the clicked button
                    this.classList.add('btn-role-active');
                    
                    // 3. Update the hidden input value
                    const selectedType = this.getAttribute('data-type');
                    userTypeInput.value = selectedType;
                });
            });
        });
    </script>
</body>
</html>
