<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Patient Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1dfadc4f8b.js" crossorigin="anonymous"></script>

    <style>

        html {
            min-height: 100vh;
            background-image: linear-gradient(45deg, #ff2a00 0%, #cc00ff 50%, #001aff 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        /* =================================== */
        /* 1. Global & Body Styles             */
        /* =================================== */

        /* Default body for login */
        body {
            font-family: 'Inter', sans-serif;
            background-color: transparent;
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow: hidden;
        }

        /* Body style for multi-section pages (like this dashboard) */
        body.landing-page {
            display: block; 
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }


        /* =================================== */
        /* 2. Reusable Components              */
        /* =================================== */

        /* 2.1 Glassmorphism Card Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            border-radius: 1.5rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            z-index: 10;
        }

        /* 2.2 Buttons (Primary & Secondary) */
        .btn-login {
            color: #4a00e0;
            background: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background: #4a00e0;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
        }

        .btn-register {
            display: block;
            text-align: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-register:hover,
        .btn-register:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .btn-login:active, .btn-register:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* 2.3 Form Elements */
        .form-control-glass {
            background: rgba(255, 255, 255, 0.15) !important;
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
            color: white !important;
            border-radius: 0.75rem !important;
            padding-left: 3rem;
        }

        .form-control-glass::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-control-glass:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
            background: rgba(255, 255, 255, 0.2) !important;
        }

        .input-group-text-custom {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            background: transparent;
            border: 0;
            z-index: 10;
            color: rgba(255, 255, 255, 0.8);
        }

        /* =================================== */
        /* 3. Dashboard Components             */
        /* =================================== */

        /* 3.1 Main Navbar (Admin/Patient) */
        .app-navbar {
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
            backdrop-filter: blur(30px);
            border-radius: 1rem;
            width: 90%; /* Keeping this at 90% as requested */
            margin: 1rem auto 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }

        .app-navbar .navbar-brand span {
            color: #fff !important;
        }

        .app-navbar .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .app-navbar .nav-link:hover,
        .app-navbar .nav-link.active {
            color: #fff !important;
            text-decoration: none;
        }

        .app-navbar .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* 3.2 Patient Navbar (Specific) */
        .patient-nav-links {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .patient-nav-links li {
            margin-left: 1rem;
        }

        .patient-nav-links a {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .patient-nav-links a:hover {
            color: #fff;
            text-decoration: underline;
        }
        
        .welcome-text {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            margin-right: 1.5rem;
        }

        /* 3.3 Main Content Cards */
        .content-card {
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .content-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1.25rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-card-header h3 {
            margin: 0;
            color: #fff;
            font-weight: 600;
        }

        /* 3.4 Dashboard List (For Departments) */
        .dashboard-list {
            list-style: none;
            padding-left: 0;
        }

        .dashboard-list-item {
            background: rgba(0, 0, 0, 0.15);
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .dashboard-list-item:hover {
            background: rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .dashboard-list-item-name {
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .dashboard-list-item .btn {
            font-size: 0.8rem;
            padding: 0.3rem 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            transition: all 0.2s ease;
        }

        /* 3.5 "Glass" Table Style */
        .table-glass {
            background-color: rgba(0, 0, 0, 0.15);
            color: white;
            border-radius: 0.75rem;
            overflow: hidden; /* Ensures border-radius applies to table corners */
        }
        .table-glass th {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            border-color: rgba(255, 255, 255, 0.2) !important;
            font-weight: 600;
        }
        .table-glass td,
        .table-glass th {
            border-color: rgba(255, 255, 255, 0.1) !important;
            vertical-align: middle;
        }
        .table-glass tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        /* 3.6 Dashboard Button Styles */
        .btn-warning {
            background: rgb(255, 213, 0);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: rgb(0, 0, 0);
        }
        .btn-warning:hover {
            background: rgba(226, 226, 226, 0.916);
            border-color: rgba(0, 0, 0, 0.5);
            color: white;
            transform: scale(1.05);
        }

        .btn-cancel {
            background-color: #dc3545;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            padding: 0.3rem 0.75rem;
            border: none;
        }
        .btn-cancel:hover {
            background-color: #b02a37;
            color: white;
            transform: scale(1.05);
        }
        
    </style>
</head>

<!-- We use 'landing-page' class to get the correct body layout (display: block) -->
<body class="landing-page">

    <!-- Patient Navbar -->
    <nav class="navbar navbar-expand-lg app-navbar navbar-dark sticky-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="../static/logo2.png" alt="Logo" style="height: 40px; border-radius: 50%;">
                <span class="fw-bold ms-2">MediCare Patient</span>
            </a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#patientNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="patientNav">
                <div class="ms-auto d-flex flex-wrap align-items-center justify-content-center">
                    <h2 class="welcome-text d-none d-lg-block">Welcome {{this_user.username}}!</h2>
                    
                    <!-- Text Links -->
                    <ul class="navbar-nav patient-nav-links me-lg-3">
                        <li class="nav-item"><a href="/edit_profile" class="nav-link">Edit Profile</a></li>
                        <li class="nav-item"><a href="/patient_history" class="nav-link">History</a></li>
                    </ul>

                    <!-- Logout Button (now separate and with icon) -->
                    <a href="/login" class="btn btn-login">
                        Logout <i class="fa-solid fa-right-from-bracket ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard Content -->
    <main class="container-fluid p-4 p-md-5">

        <!-- Main Title -->
        <h1 class="admin-title" style="color: #fff; font-weight: 700; margin-bottom: 2rem;">Patients' Dashboard</h1>

        <!-- Dashboard Widgets -->
        <div class="row">

            <!-- Left Column (Departments) -->
            <div class="col-lg-5">

                <!-- Departments -->
                <div class="glass-card content-card">
                    <div class="content-card-header">
                        <h3><i class="fa-solid fa-hospital-user me-2"></i> Departments</h3>
                    </div>
                    
                    <ul class="dashboard-list">
                        <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">Cardiology</span>
                            <button class="btn btn-warning"><a href="/cardiology" style="color: black;">View Details</a></button>
                        </li>
                        <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">Oncology</span>
                            <button class="btn btn-warning"><a href="/oncology" style="color: black;">View Details</a></button>
                        </li>
                        <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">General</span>
                            <button class="btn btn-warning"><a href="/general" style="color: black;">View Details</a></button>
                        </li>
                         <li class="dashboard-list-item">
                            <span class="dashboard-list-item-name">Neurology</span>
                            <button class="btn btn-warning"><a href="/neurology" style="color: black;">View Details</a></button>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Right Column (Appointments) -->
            <div class="col-lg-7">
                <div class="glass-card content-card">
                    <div class="content-card-header">
                        <h3><i class="fa-solid fa-calendar-check me-2"></i> Upcoming Appointments</h3>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-glass mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Sr No.</th>
                                    <th scope="col">Doctor Name</th>
                                    <th scope="col">Department</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1001.</th>
                                    <td>Dr. Abcde</td>
                                    <td>General</td>
                                    <td>24/09/2025</td>
                                    <td>08 AM - 12 PM</td>
                                    <td><button class="btn btn-cancel">Cancel</button></td>
                                </tr>
                                <!-- Add more appointments as needed -->
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div> <!-- /row -->

    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

