<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediCare - Patient History</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1dfadc4f8b.js" crossorigin="anonymous"></script>

    <style>
        /*
            MediCare - Main Stylesheet
            Purpose: Defines styles for both the login and main landing pages.
        */

        /* Sets the flawless, fixed gradient for the entire page */
        html {
            min-height: 100vh;
            background-image: linear-gradient(45deg, #ff2a00 0%, #cc00ff 50%, #001aff 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        /* =================================== */
        /* 1. Global & Body Styles             */
        /* =================================== */

        /* Default body style, primarily for the login page */
        body {
            font-family: 'Inter', sans-serif;
            background-color: transparent;
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            overflow: hidden;
        }

        /* Override body styles specifically for the multi-section landing page */
        body.landing-page {
            display: block; 
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: transparent;
        }

        a {
            text-decoration: none;
        }


        /* =================================== */
        /* 2. Reusable Components              */
        /* =================================== */

        /* 2.1 Glassmorphism Card Effect */
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(25px);
            border-radius: 1.5rem;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            z-index: 10;
        }

        /* 2.2 Buttons (Primary & Secondary) */
        .btn-login {
            color: #4a00e0;
            background: #fff;
            border: none;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background: #4a00e0;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(74, 0, 224, 0.3);
        }

        .btn-register {
            display: block;
            text-align: center;
            color: #fff;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-radius: 0.5rem;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }

        .btn-register:hover,
        .btn-register:focus {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .btn-login:active, .btn-register:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* 2.3 Form Elements */
        .form-control-glass {
            background: rgba(255, 255, 255, 0.15) !important;
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
            color: white !important;
            border-radius: 0.75rem !important;
            padding-left: 3rem;
        }

        .form-control-glass::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-control-glass:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
            background: rgba(255, 255, 255, 0.2) !important;
        }

        .input-group-text-custom {
            position: absolute;
            top: 50%;
            left: 1rem;
            transform: translateY(-50%);
            background: transparent;
            border: 0;
            z-index: 10;
            color: rgba(255, 255, 255, 0.8);
        }


        /* =================================== */
        /* 3. Landing Page Sections            */
        /* =================================== */

        /* 3.1 Navigation Bar */
        .navbar.glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            width: 90%;
            margin: 1rem auto 0 auto;
        }

        .navbar .navbar-brand span,
        .navbar .nav-link:hover,
        .navbar .nav-link.active {
            color: #fff !important;
        }

        .navbar .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .navbar .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* 3.2 Hero Section */
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 120px 1rem 60px 1rem;
            text-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
        }

        .hero-section .col-lg-10 {
            width: 100%;
        }

        .hero-cta-buttons .btn {
            margin: 0.5rem;
        }

        /* 3.3 Features Section */
        .features-section {
            padding: 6rem 1rem;
        }

        .features-section .text-white-80 {
            color: rgba(255, 255, 255, 0.8);
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1.25rem;
            padding: 2.5rem 2rem;
            text-align: center;
            height: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 3rem;
            color: #fff;
            margin-bottom: 1.5rem;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }

        /* 3.4 Footer Section */
        .footer-section {
            padding: 3rem 1rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-social a {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.2rem;
            margin-left: 1.5rem;
            transition: all 0.2s ease;
        }

        .footer-social a:hover {
            color: #fff;
        }

        /* 3.5 About Us Section */
        .about-section {
            padding: 3rem 1rem;
            color: white;
        }

        .about-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            border-radius: 1.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            z-index: 10;
        }

        .about-values li {
            display: flex;
            align-items: center;
            margin-bottom: 1.25rem;
        }

        .about-values .icon-circle {
            width: 50px;
            height: 50px;
            flex-shrink: 0;
            margin-right: 1.25rem;
            display: grid;
            place-items: center;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .about-values .icon-circle i {
            font-size: 1.5rem;
            color: #fff;
        }

        .about-values span {
            font-size: 1.1rem;
            font-weight: 500;
        }


        /* =================================== */
        /* 4. Login Page Specifics             */
        /* =================================== */

        .card-header-custom {
            border-bottom: 0;
            padding-bottom: 0;
            text-align: center;
        }

        .logo-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        
        /* =================================== */
        /* 5. ADMIN DASHBOARD STYLES (NEW)     */
        /* =================================== */

        .admin-navbar {
            /* This applies the glass-card style but we can override it */
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(30px);
            border-radius: 1rem;
            width: 90%; /* Kept at 90% as requested */
            margin: 1rem auto 0 auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            z-index: 1000;
        }

        .admin-title {
            color: #fff;
            font-weight: 700;
            margin-bottom: 2rem;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        
        .admin-header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-bar {
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
        }
        
        /* Custom form for admin: light bg, dark text */
        .form-control-admin {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            border: none;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
        }
        .form-control-admin::placeholder {
            color: #6c757d;
        }

        .content-card {
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .content-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1.25rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .content-card-header h3 {
            margin: 0;
            color: #fff;
            font-weight: 600;
        }

        /* Custom Admin List */
        .admin-list {
            list-style: none;
            padding-left: 0;
        }

        .admin-list-item {
            background: rgba(0, 0, 0, 0.15);
            padding: 1rem 1.5rem;
            border-radius: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        .admin-list-item:hover {
            background: rgba(0, 0, 0, 0.25);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .admin-list-item-name {
            color: #fff;
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .admin-list-item .btn {
            font-size: 0.8rem;
            padding: 0.3rem 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            transition: all 0.2s ease;
        }

        /* "Cool" Button Colors */
        .btn-create {
            background-color: #198754;
            color: white;
            font-weight: 700 !important;
            font-size: 1rem !important;
            padding: 0.75rem 1.5rem !important;
        }
        .btn-create:hover {
            background-color: #157347;
            color: white;
            transform: scale(1.05);
        }

        .btn-edit {
            background-color: #ffc107;
            color: #333;
        }
        .btn-edit:hover {
            background-color: #e0a800;
            color: #333;
            transform: scale(1.05);
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }
        .btn-delete:hover {
            background-color: #b02a37;
            color: white;
            transform: scale(1.05);
        }

        .btn-blacklist {
            background-color: #495057;
            color: white;
        }
        .btn-blacklist:hover {
            background-color: #343a40;
            color: white;
            transform: scale(1.05);
        }

        .btn-view {
            /* Use the btn-register style for consistency */
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.3rem 0.75rem;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        .btn-view:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.5);
            color: white;
            transform: scale(1.05);
        }
        
        /* "Glass" Table Style */
        .table-glass {
            background-color: rgba(0, 0, 0, 0.15);
            color: white;
            border-radius: 0.75rem;
            overflow: hidden; /* Ensures border-radius applies to table corners */
        }
        .table-glass th {
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            border-color: rgba(255, 255, 255, 0.2) !important;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .table-glass td,
        .table-glass th {
            border-color: rgba(255, 255, 255, 0.1) !important;
            vertical-align: middle;
            font-size: 0.95rem;
        }
        .table-glass tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        .table-glass .btn-view {
            width: 100%;
        }

        /* NEW STYLES FOR ADD FORM */
        .form-label-admin {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        /* NEW STYLES FOR PATIENT HISTORY */
        .patient-details p {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0.5rem;
        }
        .patient-details p strong {
            color: #fff;
            font-weight: 600;
            min-width: 150px;
            display: inline-block;
        }


    </style>
</head>

<!-- We use 'landing-page' class to get the correct body layout (display: block) -->
<body class="landing-page">

    <!-- Admin Navbar -->
    <nav class="navbar navbar-expand-lg admin-navbar navbar-dark sticky-top">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="../static/logo2.png" alt="Logo" style="height: 40px; border-radius: 50%;">
                <span class="fw-bold ms-2">MediCare Admin</span>
            </a>
            
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="adminNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Add Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="btn btn-login ms-lg-2">Logout <i class="fa-solid fa-right-from-bracket ms-1"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Patient History Content -->
    <main class="container-fluid p-4 p-md-5">

        <!-- Main Title Bar -->
        <div class="admin-header-bar">
            <h1 class="admin-title mb-0">Patient History</h1>
            <!-- Link this back to your admin_dashboard.html -->
            <a href="/patient" class="btn btn-login"><i class="fa-solid fa-arrow-left me-2"></i> Back to Dashboard</a>
        </div>

        <!-- Patient History Card -->
        <div class="row">
            <div class="col-12">
                <div class="glass-card content-card">
                    
                    <!-- Patient Details -->
                    <div class="patient-details mb-4">
                        <p><strong>Patient Name:</strong> Mr. Abcde</p>
                        <p><strong>Doctors' Name:</strong> Dr. Pqrst</p>
                        <p><strong>Department:</strong> Cardiology</p>
                    </div>
                    
                    <!-- History Table -->
                    <div class="table-responsive">
                        <table class="table table-glass mb-0">
                            <thead>
                                <tr>
                                    <th scope="col">Visit No.</th>
                                    <th scope="col">Visit Type</th>
                                    <th scope="col">Tests Done</th>
                                    <th scope="col">Diagnosis</th>
                                    <th scope="col">Prescription</th>
                                    <th scope="col">Medicines</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1.</th>
                                    <td>In-person</td>
                                    <td>ECG</td>
                                    <td>Abnormal Heartbeats</td>
                                    <td>Exercise daily</td>
                                    <td>Medicine 1</td>
                                </tr>
                                <tr>
                                    <th scope="row">2.</th>
                                    <td>In-person</td>
                                    <td>ECG</td>
                                    <td>Abnormal Heartbeats</td>
                                    <td>Exercise daily</td>
                                    <td>Medicine 2</td>
                                </tr>
                                <tr>
                                    <th scope="row">3.</th>
                                    <td>In-person</td>
                                    <td>ECG</td>
                                    <td>Normal Heartbeats</td>
                                    <td>Cont. exercise</td>
                                    <td>Medicine 3</td>
                                </tr>
                                <tr>
                                    <th scope="row">...</th>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                    <td>...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
